{
    "name": "cat-sys/cat-push",
    "description": "Cat Push Service",
    "authors": [
        {
            "name": "lidanyang",
            "email": "lancelot2014@foxmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "cat-sys/cat-core": "dev-master",
        "ext-swoole": ">=1.9.6"
    },
    "autoload": {
        "psr-4": {
            "push\\":"src/",
            "app\\":"app/"
        }
    }
}
